<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frogoutofwell.yullfrogapplication.InterMainActivity">
<!--    <item
        android:id="@+id/inter_share"
        android:title="@string/action_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"  />-->

    <item
        android:id="@+id/inter_like"
        android:title="@string/action_like"
        android:checkable="true"
        android:icon="@drawable/intermain_like"
        app:showAsAction="always"  />
</menu>