<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.frogoutofwell.yullfrogapplication.testreview.TestReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_count"
        android:text="총 10개 후기" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="면접후기작성"
        android:id="@+id/btn_go"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
