<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inter.MainInterFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대외활동보기"
        android:id="@+id/btn_go"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대외활동"
        android:layout_gravity="left|bottom"
        android:id="@+id/textView46"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spinner3"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spinner4"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner6"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/spinner5"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_list"
        android:layout_below="@+id/spinner6"
        android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
